<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98bc5427f4d147519c5c0da0db4ae52d" Name="Diagram1">
        <EntityTypeShape EntityType="BioAccessCloudModel.AttendanceTransaction" Width="1.5" PointX="3.375" PointY="14.625" />
        <EntityTypeShape EntityType="BioAccessCloudModel.Customer" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="BioAccessCloudModel.Employee" Width="1.5" PointX="0.625" PointY="11.375" />
        <EntityTypeShape EntityType="BioAccessCloudModel.EmployeeGroup" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="BioAccessCloudModel.Group" Width="1.5" PointX="5.625" PointY="7" />
        <EntityTypeShape EntityType="BioAccessCloudModel.TemplateType" Width="1.5" PointX="6.25" PointY="11.25" />
        <AssociationConnector Association="BioAccessCloudModel.FK_AttendanceTransaction_0" />
        <AssociationConnector Association="BioAccessCloudModel.FK_Employee_0" />
        <AssociationConnector Association="BioAccessCloudModel.FK_Group_1" />
        <AssociationConnector Association="BioAccessCloudModel.FK_EmployeeGroup_0" />
        <AssociationConnector Association="BioAccessCloudModel.FK_EmployeeGroup_1" />
        <EntityTypeShape EntityType="BioAccessCloudModel.Site" Width="1.5" PointX="2.75" PointY="8" />
        <AssociationConnector Association="BioAccessCloudModel.FK_Site_0" />
        <AssociationConnector Association="BioAccessCloudModel.FK_Group_0" />
        <EntityTypeShape EntityType="BioAccessCloudModel.Template" Width="1.5" PointX="3.5" PointY="11" />
        <AssociationConnector Association="BioAccessCloudModel.FK_Templates_0" />
        <AssociationConnector Association="BioAccessCloudModel.FK_Templates_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>