<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4dfb446-6d82-476d-b30f-b773763148b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://biomastercloud.cloudapp.net/BioAccessCloudBasic.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BioAccessCloudBasic.xsd" MetadataType="Schema" ID="f6b0bcc3-4628-4b77-a947-6cf2303d7a1b" SourceId="1" SourceUrl="http://biomastercloud.cloudapp.net/BioAccessCloudBasic.svc?xsd=xsd2" />
    <MetadataFile FileName="BioAccessCloudBasic1.xsd" MetadataType="Schema" ID="bb13a39a-95e8-4eae-bc98-c9a680163c92" SourceId="1" SourceUrl="http://biomastercloud.cloudapp.net/BioAccessCloudBasic.svc?xsd=xsd1" />
    <MetadataFile FileName="BioAccessCloudBasic.disco" MetadataType="Disco" ID="16595750-d646-45f5-9b51-800c028598fe" SourceId="1" SourceUrl="http://biomastercloud.cloudapp.net/BioAccessCloudBasic.svc?disco" />
    <MetadataFile FileName="BioAccessCloudBasic2.xsd" MetadataType="Schema" ID="11aa1912-1e89-493c-912a-5e6199b1ff90" SourceId="1" SourceUrl="http://biomastercloud.cloudapp.net/BioAccessCloudBasic.svc?xsd=xsd0" />
    <MetadataFile FileName="BioAccessCloudBasic.wsdl" MetadataType="Wsdl" ID="e15696be-b79a-4d89-8643-0bf7db657117" SourceId="1" SourceUrl="http://biomastercloud.cloudapp.net/BioAccessCloudBasic.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>