<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BioAccessCloudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttendanceTransaction">
    <Key>
      <PropertyRef Name="AttendanceTransaction_ID" />
    </Key>
    <Property Name="AttendanceTransaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="EMEI" Type="varchar" MaxLength="50" />
    <Property Name="InOut" Type="smallint" Nullable="false" />
    <Property Name="Downloaded" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VatNumber" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="RSA_ID" Type="varchar" MaxLength="20" />
    <Property Name="BioAccess_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="EmployeeGroup">
    <Key>
      <PropertyRef Name="EmployeeGroup_ID" />
    </Key>
    <Property Name="EmployeeGroup_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Group_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Site_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="BioAccess_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Site_ID" />
    </Key>
    <Property Name="Site_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="20" />
    <Property Name="Longitude" Type="varchar" MaxLength="20" />
    <Property Name="BioAccess_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Template_ID" />
    </Key>
    <Property Name="Template_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FingerNumber" Type="smallint" />
    <Property Name="Template" Type="varbinary" MaxLength="2000" Nullable="false" />
    <Property Name="TemplateType_ID" Type="int" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="BioAccess_ID" Type="uniqueidentifier" />
    <Property Name="TerminalFP" Type="bit" />
  </EntityType>
  <EntityType Name="TemplateType">
    <Key>
      <PropertyRef Name="TemplateType_ID" />
    </Key>
    <Property Name="TemplateType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Proprietary" Type="bit" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttendanceTransaction_0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttendanceTransaction" Type="Self.AttendanceTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="AttendanceTransaction">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeGroup_0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeGroup" Type="Self.EmployeeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="EmployeeGroup">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeGroup_1">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="EmployeeGroup" Type="Self.EmployeeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="EmployeeGroup">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_0">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Site_ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Site_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Templates_0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Template" Type="Self.Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Template">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Templates_1">
    <End Role="TemplateType" Type="Self.TemplateType" Multiplicity="1" />
    <End Role="Template" Type="Self.Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplateType">
        <PropertyRef Name="TemplateType_ID" />
      </Principal>
      <Dependent Role="Template">
        <PropertyRef Name="TemplateType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BioAccessCloudModelStoreContainer">
    <EntitySet Name="AttendanceTransaction" EntityType="Self.AttendanceTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeGroup" EntityType="Self.EmployeeGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template" EntityType="Self.Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateType" EntityType="Self.TemplateType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttendanceTransaction_0" Association="Self.FK_AttendanceTransaction_0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AttendanceTransaction" EntitySet="AttendanceTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_0" Association="Self.FK_Employee_0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeGroup_0" Association="Self.FK_EmployeeGroup_0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeGroup" EntitySet="EmployeeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeGroup_1" Association="Self.FK_EmployeeGroup_1">
      <End Role="Group" EntitySet="Group" />
      <End Role="EmployeeGroup" EntitySet="EmployeeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_0" Association="Self.FK_Group_0">
      <End Role="Site" EntitySet="Site" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_1" Association="Self.FK_Group_1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_0" Association="Self.FK_Site_0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Site" EntitySet="Site" />
    </AssociationSet>
    <AssociationSet Name="FK_Templates_0" Association="Self.FK_Templates_0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Template" EntitySet="Template" />
    </AssociationSet>
    <AssociationSet Name="FK_Templates_1" Association="Self.FK_Templates_1">
      <End Role="TemplateType" EntitySet="TemplateType" />
      <End Role="Template" EntitySet="Template" />
    </AssociationSet>
  </EntityContainer>
</Schema>